<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        body {
            display: table;
            height: 100vh;
        }

        .content {
            display: table-row
        }

        .sideBar {
            display: table-cell;
            vertical-align: top;
            /* width: 40%; */
        }

        .sideBar ul {
            list-style-type: none;
            height: 100%;
            overflow: scroll;

        }

        .sideBar ul li {
            padding: 5px;
        }

        .selected {
            background-color: lightgray;
            font-weight: bolder;
        }

        .showImage {
            vertical-align: top;
            display: table-cell;

            /* width: 50%; */
        }

        img {
            width: 80%;
            /* height: 100%; */
            margin: 2px;
            border-style: groove;
        }

        .screenShotUrl {
            border-style: groove;
            border-radius: 5px;
            margin: 2px;
            padding: 2px;
            background-color: white;
            width: 100%;
        }

        .controls {
            display: inline-block;
            padding: 4px;
            border-style: groove;
            margin: 2px;
        }

        .controlsContainer {
            width: 100%;
            padding: 4px;
            background-color: lightgray;
        }
    </style>

    <script src='main.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        var jsondata = replacejsoncontent;
        function sideBarGenerator(nodeName) {
            let nodes = Object.keys(jsondata);
            $('ul').remove();
            $('.sideBar').append('<ul>');

            for (var i = 0; i < nodes.length; i++) {
                let selectedClass = nodeName === nodes[i] ? 'selected' : '';
                $('.sideBar ul').append('<li id=' + nodes[i] + ' class= ' + selectedClass + ' >' + nodes[i] + '</li>')

            }
        }

        $(document).ready(function () {

            var playInterval = null;

            sideBarGenerator('');

            $('li').click(function (event) {
                // alert(""+event.target.id);
                // sideBarGenerator(event.target.id);
                $('li').removeClass('selected');
                $(event.target).addClass('selected');
                let node = jsondata[event.target.id];
                $('.showImage div.screenShotUrl').text('URL | ' + node['url']);
                $('.showImage img').attr('src', node['image']);
            })

            $('.prev').click(function (event) {
                $('.selected').prev().click();
            });

            $('.next').click(function (event) {
                $('.selected').next().click();
            });

            $('.playButton').click(function (event) {
                playInterval = setInterval(() => $('.selected').next().click(), 1000);
            });

            $('.pauseButton').click(function (event) {

                clearInterval(playInterval);
            });


        });
    </script>
</head>

<body>
    <div class='content'>
        <div class='sideBar'></div>
        <div class='showImage'>
            <div class='controlsContainer'>
                <div class='screenShotUrl'></div>
                <button class='controls prev'>Prev</button>
                <button class='controls next'>Next</button>
                <button class='controls playButton'>Play</button>
                <button class='controls pauseButton'>Pause</button>
            </div>

            <img src='' />
        </div>
    </div>


</body>

</html>